<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slideshow</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">    
    <style>
        body {
            margin: 0;
            overflow: hidden;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }

        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }

        .image {
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-position: center;
            background-size: cover;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-name: fadeIn;
        }

        .top-left {
            position: absolute;
            text-shadow: 0 0 50px #000;
            padding-left: 1.5rem;
            z-index: 100;
        }
        #time {
            font-size: 12rem;
            margin-top: -2rem;
            margin-bottom: -4rem;
        }
        #date {
            font-size: 6rem;
        }
    </style>

</head>

<body>
    <div class="top-left">
        <div id="time">1:30</div>
        <div id="date">Saturday</div>
    </div>

    <div class="background"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="/webapp.js"></script>
    <script src="/clock.js"></script>
</body>

</html>